// what is this??
layout(local_size_x = 8, local_size_y = 8) in;
// why do only set 0 binding 0 work?
layout(set = 0, binding = 0, rgba8) uniform image2D image;
layout(set = 0, binding = 0, rgba8) uniform image2D out_image;


void lovrmain() {

    ivec2 size = imageSize(image);
    // i think this is the position in the workgroup? so which pixel it should be processing?
    ivec2 pixel = ivec2(GlobalThreadID.xy);

    // ?
    if (pixel.x >= (size.x - 1) || pixel.y >= (size.y - 1) || pixel.x < 1 || pixel.y < 1) {
        return;
    }

    vec4 color = imageLoad(image, pixel);
    
    //color.rgb = vec3(color.r * .2126 + color.g * .7512 + color.b * .0722);
    vec4 final_color = vec4(0, 0, 0, 1);
    
    ivec2 tmp_pixel = pixel;
    tmp_pixel.y -= 1;
    color = imageLoad(image, tmp_pixel);
    final_color.rgb += vec3(color.r * .2126 + color.g * .7512 + color.b * .0722) * .5;
    
    tmp_pixel.y += 2;
    color = imageLoad(image, tmp_pixel);
    final_color.rgb -= vec3(color.r * .2126 + color.g * .7512 + color.b * .0722) * .5;

    tmp_pixel = pixel;
    tmp_pixel.x -= 1;
    color = imageLoad(image, tmp_pixel);
    final_color.rgb += vec3(color.r * .2126 + color.g * .7512 + color.b * .0722) * .5;
    
    tmp_pixel.x += 2;
    color = imageLoad(image, tmp_pixel);
    final_color.rgb -= vec3(color.r * .2126 + color.g * .7512 + color.b * .0722) * .5;

    imageStore(out_image, pixel, final_color);
}